<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRMS.Domain.Entities.Features.Employee">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAgIAAAAAJAAgACAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Features\Employees\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Employees.EmployeeBranchMapping">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Features\Employees\EmployeeBranchMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Employees.EmployeeDocuments">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAwAAAAAgAQAAAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Features\Employees\EmployeeDocuments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Employees.EmployeeHirachyMapping">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Features\Employees\EmployeeHirachyMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Contract.AuditableEntity&lt;TId&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAQAAAAAAAAAAAAAAAAAACAAAAAAAAAQACAAE=</HashCode>
      <FileName>Contract\AuditableEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Department">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Masters\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Masters.Designation">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Masters\Designation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Masters.DocumentType">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Features\Masters\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Masters.Region">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Masters\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Organisations.Branch">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAIAAAAAAQAABAAAACBAAIABAAQAAA=</HashCode>
      <FileName>Entities\Features\Organisations\Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Organisations.Location">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Organisations\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Organisations.Organisation">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAADAAAAAIAAAAAAQAAAAAAAARAAAABAAQAAA=</HashCode>
      <FileName>Entities\Features\Organisations\Organisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>