<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRMS.Domain.Entities.Audit.Audit">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAAAAAAAAAEAgAAAAAAAQAAQAAAQAAgAA=</HashCode>
      <FileName>Entities\Audit\Audit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.Applicant">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCCIAAABYAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\Applicant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Contract.AuditableEntity&lt;TId&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAQAAAAAAAAAAAAAAAAAACAAAAAAAAAQACAAE=</HashCode>
      <FileName>Contract\AuditableEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.Job">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEABMiAEAAAAAAAAAAAgIAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.JobCategory">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\JobCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.JobLocation">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAACAAAABAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\JobLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.Process">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.Recruiter">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAIAAAAAAAAgAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\Recruiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.Round">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\Round.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.ApplicantScreening">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAACAAAAAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\ApplicantScreening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.ApplicantTest">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\ApplicantTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.Application">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.ApplicationHistory">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAAAAAAAAQAAAAAAAAAAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\ApplicationHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.OfferAcceptance">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAIAAAAAAAAQAgAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\OfferAcceptance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.Test">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAIACAAAAAAAAAACAAAAAAACA=</HashCode>
      <FileName>Entities\Features\Recruitment\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.TestAnswer">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\TestAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.TestQuestion">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRMS.Domain.Entities.Features.Recruitment.TestStatus">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAAAEAAQAAAAAQAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Features\Recruitment\TestStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HRMS.Domain.Contract.IAuditableEntity&lt;TId&gt;" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contract\IAuditableEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HRMS.Domain.Contract.IAuditableEntity" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAAAAAAAAAAAAACAAAAAAAAAQACAAE=</HashCode>
      <FileName>Contract\IAuditableEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HRMS.Domain.Contract.IEntity&lt;TId&gt;" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contract\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HRMS.Domain.Contract.IEntity" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contract\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>