# AUX-HRMS

./: HRMS.sln
HRMS.Application/: HRMS.Application.csproj
HRMS.Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
HRMS.Application/Exceptions/: ApiException.cs
HRMS.Application/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
HRMS.Application/FeatureValidators/: AddEditDepartmentCommandValidator.cs
HRMS.Application/FeatureValidators/Organisation/: AddEditOrganisationLocationCommandValidator.cs
HRMS.Application/FeatureValidators/RecruitmentProcess/: AddEditJobCategoryCommandValidator.cs  AddEditJobCommandValidator.cs  AddEditJobLocationCommandValidator.cs  AddEditRoundCommandValidator.cs
HRMS.Application/Interfaces/Repositories/: IDapperRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
HRMS.Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
HRMS.Application/Interfaces/Services/Account/: IAccountService.cs
HRMS.Application/Interfaces/Services/Identity/: IRoleClaimService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
HRMS.Application/Interfaces/Services/Storage/: ChangedEventArgs.cs  ChangingEventArgs.cs  IServerStorageService.cs  ISyncServerStorageService.cs
HRMS.Application/Mappings/: EmployeeProfile.cs
HRMS.Application/Mappings/Masters/: DepartmentProfile.cs
HRMS.Application/Mappings/RecruitmentProcess/: JobCategoryProfile.cs  JobLocationProfile.cs
HRMS.Application/Specifications/Base/: ISpecification.cs  Specification.cs
HRMS.Application/Specifications/Features/: DepartmentFilterSpecification.cs  JobCategoryFilterSpecification.cs  JobFilterSpecification.cs  JobLocationFilterSpecification.cs  LocationFilterSpecification.cs  RoundFilterSpecification.cs
HRMS.Infrastructure/: DatabaseSeeder.cs  HRMS.Infrastructure.csproj
HRMS.Infrastructure/Contexts/: ApplicationDbContext.cs  AuditableContext.cs
HRMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
HRMS.Infrastructure/Helpers/: ClaimsHelper.cs
HRMS.Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
HRMS.Infrastructure/Migrations/: 20240912034808_Initial.Designer.cs  20240912034808_Initial.cs  20240918060130_job.Designer.cs  20240918060130_job.cs  ApplicationDbContextModelSnapshot.cs
HRMS.Infrastructure/Repositories/: DapperRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
HRMS.Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  UploadService.cs
HRMS.Infrastructure/Services/Identity/: AccountService.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
HRMS.Infrastructure/Services/Storage/: ServerStorageService.cs
HRMS.Infrastructure/Services/Storage/Provider/: ServerStorageProvider.cs
HRMS.Infrastructure/Specifications/: AuditFilterSpecification.cs  RoleFilterSpecification.cs  UserFilterSpecification.cs
HRMS.Shared.Utilities/: HRMS.Shared.Utilities.csproj
HRMS.Shared.Utilities/Enums/: UploadType.cs
HRMS.Shared.Utilities/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
HRMS.Shared.Utilities/Requests/: PagedRequest.cs  UploadRequest.cs
HRMS.Shared.Utilities/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdatePasswordRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
HRMS.Shared.Utilities/Requests/Mail/: MailRequest.cs
HRMS.Shared.Utilities/Responses/Audit/: AuditResponse.cs
HRMS.Shared.Utilities/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  MobileTokenResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
HRMS.Shared.Utilities/Serialization/JsonConverters/: JsonConverters.cs
HRMS.Shared.Utilities/Serialization/Options/: SystemTextJsonOptions.cs
HRMS.Shared.Utilities/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
HRMS.Shared.Utilities/Serialization/Settings/: NewtonsoftJsonSettings.cs
HRMS.Shared.Utilities/Validators/: JsonValidator.cs
HRMS.Shared.Utilities/Validators/Extensions/: ValidatorExtensions.cs
HRMS.Shared.Utilities/Validators/Requests/: UpdatePasswordRequestValidator.cs
HRMS.UiLibrary/: GlobalUsings.cs  HRMS.UiLibrary.csproj  _Imports.razor
HRMS.UiLibrary/Layout/: MainLayout.razor
HRMS.UiLibrary/Pages/: Home.razor
HRMS.Web.Api/: HRMS.Web.Api.csproj  Program.cs  appsettings.json
HRMS.Web.Api/Controllers/: BaseApiController.cs
HRMS.Web.Api/Controllers/Communication/: ChatsController.cs
HRMS.Web.Api/Controllers/Identity/: AccountController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
HRMS.Web.Api/Controllers/Utilities/: AuditsController.cs  PreferencesController.cs
HRMS.Web.Api/Controllers/V1/: DepartmentController.cs
HRMS.Web.Api/Controllers/V1/RecruitMentProcess/: JobCategoryController.cs  (+1 more)
HRMS.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
HRMS.Web.Api/Filters/: HangfireAuthorizationFilter.cs
HRMS.Web.Api/Hubs/: SignalRHub.cs
HRMS.Web.Api/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
HRMS.Web.Api/Managers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
HRMS.Web.Api/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
HRMS.Web.Api/Properties/: launchSettings.json
HRMS.Web.Api/Services/: CurrentUserService.cs  SMTPMailService.cs  SystemDateTimeService.cs
HRMS.Web.Api/Settings/: ServerPreference.cs
(+249 files in other folders)
